<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SGEdit - The Retro Screen Designer</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/util/interface_util.js"></script>
    <script src="js/util/data_util.js"></script>
    <script src="js/util/io_util.js"></script>
    <script src="js/sgedit_ui.js"></script>
    <script src="js/sgedit_operations.js"></script>
    <script src="js/modes.js"></script>
    <script src="js/render.js"></script>
    <script src="js/codegenerator.js"></script>
    <script src="js/editor.js"></script>
    <script src="libs/jquery-3.3.1.slim.min.js"></script>
    <script>
        var screen, state
        $(document).ready(function () {
            console.log("App loaded.")
            constructColours()
            constructCharset()

            state = new Editor()
            state.initMode()
            state.screen.loadFromStorage()
            state.initGUIState()
            console.log('Making screen...')
            main(state)
            zoomReset()
        });
    </script>
</head>
<body ondragstart="return false" draggable="false"
      ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"
      ondragover="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();"
      ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
<div class="container">
    <div class="sidebar">
        <div class="side-control-row-title">
            <img src="grafix/13.jpg"/>
            <img src="grafix/7.jpg"/>
            <img src="grafix/5.jpg"/>
            <img src="grafix/4.jpg"/>
            <img src="grafix/9.jpg"/>
            <img src="grafix/14.jpg"/>
        </div>
        <br/>
        <br/>
        <button onclick="showById('clear-dialog')">CLEAR...</button>
        <br/>
        <button onclick="startExport()">EXPORT...</button>
        <br/>
        <div class="side-label">Zoom</div>
        <div class="side-control-row">
            <button onclick="zoomIn()" class="mini-button">IN</button>
            <button onclick="zoomReset()" class="mini-button">1:1</button>
            <button onclick="zoomOut()" class="mini-button">OUT</button>
        </div>
        <div class="side-label">Grid</div>
        <div class="side-control-row">
            <button onclick="showGrid()">ON</button>
            <button onclick="hideGrid()">OFF</button>
        </div>
        <div class="side-label">Scroll</div>
        <div class="side-control-row">
            <button onclick="scrollUp()">Up</button>
            <button onclick="scrollDown()">Down</button>
        </div>
        <div class="side-control-row">
            <button onclick="scrollScreenLeft()">Left</button>
            <button onclick="scrollRight()">Right</button>
        </div>
    </div>
    <div class="main" id="main">
        <div id="grid" class="grid" draggable="false"
             onmouseleave="state.mouseDown = false;console.log('Mouse Down FALSE')">

        </div>
    </div>
    <div class="rhp">
        <div class="rhp-toolbar">
            <img id="primaryBlock" src="" class="big-block"/>
            <img id="secondaryBlock" src="" class="big-block"/>
        </div>
        <div class="rhp-block-palette">
            <div id="sgsel"></div>
            <div id="charsel"></div>
        </div>
    </div>
</div>

<!--------------------------------------------------------------------------------------------->
<div class="clear dialog popup-border" id="clear-dialog">
    <div class="dialog-title">Clear The Screen</div>

    <div class="dialog-detail">
        <div class="side-label">Mode</div>
        <div style="height: 50px">
            <select id="screen-mode">
                <optgroup label="Standard VDG">
                    <option value="sg4">SG4 32 x 16</option>
                    <option value="sg24">SG24 64 x 192 - BETA Version - use at own risk!</option>
                </optgroup>
                <optgroup label="Special Hardware">
                    <option value="cocoVGA">Coco VGA 64 x 32- BETA Version - use at own risk!</option>
                </optgroup>
            </select>
        </div>
        <div class="side-label">Content</div>
        <div><label><input id="cls-option-basic" type="radio" name="clear-type" value="0" checked> CLS
            <select style="width: 150px" id="cls" name="cls">
                <option value="80" style="background-color:black;color:white">CLS 0</option>
                <option value="8f" style="background-color:#09ff08;color:white">CLS 1</option>
                <option value="9f" style="background-color:#fdff41;color:white">CLS 2</option>
                <option value="af" style="background-color:#2110b6;color:white">CLS 3</option>
                <option value="bf" style="background-color:#b50421;color:white">CLS 4</option>
                <option value="cf" style="background-color:#ffffff;color:black">CLS 5</option>
                <option value="df" style="background-color:#09d773;color:white">CLS 6</option>
                <option value="ef" style="background-color:#ff1cff;color:white">CLS 7</option>
                <option value="ff" style="background-color:#ff4107;color:white">CLS 8</option>
            </select></div></label>
        <br/>
        <label><input id="cls-option-byte" type="radio" name="clear-type" value="1"> Clear with byte <input id="cls-byte"
                                                                                                     type="number" min="0" max="255"
                                                                                value="128"></label>
        <br/>
        <br/>
        <label><input id="cls-test-card" type="radio" name="clear-type" value="2"> Test Card</label>
    </div>

    <div style="display: flex;padding: 5px;">
        <button onclick="hideById('clear-dialog')">Cancel</button>
        <button onclick="clearScreen()">Clear</button>
    </div>
</div>
<!--------------------------------------------------------------------------------------------->
<div class="export dialog popup-border" id="export-dialog">
    <div class="dialog-title">Export</div>
    <div style="padding: 5px;display: flex">
        <select id="type" onchange="changeExportType(this.value)" style="width: 125px;height:40px;">
            <option value="1">CSV</option>
            <option value="2">Basic</option>
            <option value="3">Assembly</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id ="import-button" style="width: 125px;padding:10px;height:40px" onclick="importCsvData()">Import</button>
    </div>
    <div class="export-detail">
        <textarea cols="188" rows="35" id="screen-export" style="font-size: 8pt">&nbsp;</textarea>
    </div>
    <div style="display: flex;padding: 5px;">
        <button onclick="hideById('export-dialog')">Cancel</button>

        <button onclick="downloadFile('screen.txt', getById('screen-export').value)">Download</button>
    </div>
</div>
<!--------------------------------------------------------------------------------------------->
<div class="please-wait" id="please-wait">Please Wait...</div>
<!--------------------------------------------------------------------------------------------->
</body>
</html>